<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="360dp"
    android:background="@android:color/holo_orange_dark"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/webcamImage"
        android:layout_width="156dp"
        android:layout_height="162dp"
        android:layout_above="@+id/webcamName"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-145dp"
        android:layout_marginStart="19dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/webcamName"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="35dp"
        android:text="Label"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>